Create a new file named .env in the root directory and copy the contents of .env.example to it. Update the values of the environment variables in the .env file with the actual values for your application.

DATABASE_URL=

NODE_ENV=

NEXTAUTH_SECRET=
JWT_SECRET=
SECRET=