# Supabase configuration
# Replace with your Supabase URL. This is obtained from your Supabase project settings.
NEXT_PUBLIC_SUPABASE_URL=""

# Replace with your Supabase Anon Key. This is obtained from your Supabase project API settings.
NEXT_PUBLIC_SUPABASE_ANON_KEY=""
